<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test vue</title>
    <script src="../selectable.js"></script>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <style>
        .selection {
            position: absolute;
            border: 1px dotted #000;
            z-index: 9999;
            top: 0;
            left: 0;
            cursor: default;
            display: none;
        }
        .container {
            position: relative;
            width: 500px;
            height: 1500px;
            background: #f0f0f0;
        }
        .selectable {
            position: absolute;
            width: 200px;
            height: 50px;
            background-color: purple;
        }
        .selectable.selecting {
            background-color: yellow;
        }
        .selectable.selected {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <div v-selectable="selected" selecting="selecting" class="container">
        <div class="selection"></div>
        <div v-for="i in items" class="selectable" :style="{ top: $index * 100 + 'px' }"
        :class="{ selected: !!selected[$index], selecting: !!selecting[$index] }">
            <span> ... </span>
            <span>{{ i }}</span>
        </div>
    </div>
    <button @click="selected = []">Clear selection</button>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            items: ['aaa', 'bbb', 'ccc', 'ddd', 'zzz', 'www', 'ggg'],
            selected: [],
            selecting: []
        },
        directives: {
            selectable: vSelectable
        }
    });
</script>
</body>
</html>