<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test vue (closer to real use)</title>
    <script src="../selectable.js"></script>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <style>
        #app table {
            font-size: 16px;
            width: 500px;
        }
        #app table th,
        #app table td {
            padding: 5px;
            margin: 1px;
            background-color: #f0f0f0;
        }
        #app table > thead > tr > th {
            background-color: #ccc;
        }
        #app table > thead > tr > th:first-child,
        #app table > tbody > tr > td:first-child {
            width: 300px;
        }

        /* Styles for v-selectable display */
        #selectbox {
            position: absolute;
            border: 1px dotted #000;
            z-index: 9999;
            top: 0;
            left: 0;
            cursor: default;
            display: none;
        }
        #app table > tbody > tr > td.selecting:first-child {
            background-color: yellow;
        }
        #app table > tbody > tr > td.selected:first-child {
            background-color: orange;
        }
        .hidden {
            display: none;
        }
        .wrapper {
            position: relative;
        }
        #selection-area {
            position: absolute;
            z-index: -500;
            top: 0;
            left: 0;
            bottom: 0;
            width: 314px;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <button @click="showHidden = !showHidden">Toggle hidden</button>
    </div>

    <div id="selectbox"></div>
    <div class="wrapper">
        <div id="selection-area"></div>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
            </thead>
            <tbody v-selectable="selected" selecting="selecting" items=".item" box="#selectbox" constraint="#selection-area">
            <tr v-for="person in persons" track-by="id" :class="{ hidden: showHidden && person.hidden }">
                <td :class="{ selected: !!selected[$index], selecting: !!selecting[$index] }" class="item">
                    {{ person.name }}
                </td>
                <td>{{ person.surname }}</td>
                <td>{{ person.age }}</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div>
        <button @click="clearSelection">Clear selection</button>
        <button @click="selectAll">Select all</button>
        <button @click="invertSelection">Invert selection</button>
    </div>
</div>
<script>
    new Vue({
        el: '#app',

        data: {
            persons: [
                { id: 1, name: 'Ronald', surname: 'Reugan', age: 85, hidden: false },
                { id: 2, name: 'Bill', surname: 'Clinton', age: 50, hidden: true },
                { id: 3, name: 'George', surname: 'Bush', age: 49, hidden: false },
                { id: 4, name: 'Barack', surname: 'Obama', age: 25, hidden: true },
                { id: 5, name: 'Donald', surname: 'Trump', age: 70, hidden: false },
            ],
            selected: [],
            selecting: [],
            showHidden: false
        },

        methods: {
            clearSelection() {
                this.selected = [];
            },

            selectAll() {
                this.selected = new Array(this.persons.length).fill(true);
            },

            invertSelection() {
                this.selected = (this.selected.length > 0) ?
                    this.selected.map(i => !i) :
                    new Array(this.persons.length).fill(true);
            }
        },

        directives: {
            selectable: vSelectable
        }
    });
</script>
</body>
</html>